# ModsenTestTask

./: ModsenTestTask.sln  README.md
ModsenTestTask/: AppMappingProfile.cs  ModsenTestTask.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ModsenTestTask/Controllers/: AccountController.cs  EventController.cs  WeatherForecastController.cs
ModsenTestTask/Data/: ApplicationDbContext.cs
ModsenTestTask/Data/Entities/: BaseModel.cs  Event.cs
ModsenTestTask/Migrations/: 20230315151715_Init.Designer.cs  20230315151715_Init.cs  20230315191212_ChangeEventId.Designer.cs  20230315191212_ChangeEventId.cs  ApplicationDbContextModelSnapshot.cs
ModsenTestTask/Models/EventModels/: EventCreateModel.cs  EventEditModel.cs  EventViewModel.cs
ModsenTestTask/Options/: AuthOptions.cs
ModsenTestTask/Properties/: launchSettings.json
ModsenTestTask/Repositories/Implementations/: BaseRepository.cs  EventRepository.cs
ModsenTestTask/Repositories/Interfaces/: IBaseRepository.cs  IEventRepository.cs
ModsenTestTask/Services/Implementations/: EventService.cs
ModsenTestTask/Services/Interfaces/: IEventService.cs
